###############################################################################
# Makefile for a GP32 application.
###############################################################################

# Change the line below to the name of your program
PROGRAM =    libz

# If you have any directories with include files, add them here with -I on
# the front of each
INCLUDES = -I . 

# list all .c files here
CFILES	=	adler32.c compress.c crc32.c gzio.c uncompr.c deflate.c trees.c \
       zutil.c inflate.c infback.c inftrees.c inffast.c  

SFILES = 	

##############################################################################
# You shouldn't need to change anything below here, really
##############################################################################

TOOLCHAIN = /home/dave/Toolchain/gcc-arm-10.3-2021.07-x86_64-arm-none-eabi


ALL_INCLUDES = -I$(TOOLCHAIN)/include $(INCLUDES)
ALL_LIBS = -L$(TOOLCHAIN)/lib $(LIBS)

CFLAGS     =  -c -DAARCH=32 -mcpu=arm1176jzf-s -marm -mfpu=vfp -mfloat-abi=hard

LDFLAGS = 

OFILES  =       $(SFILES:.s=.o) $(CFILES:.c=.o)

AR = $(TOOLCHAIN)/bin/arm-none-eabi-ar rcs
CC = $(TOOLCHAIN)/bin/arm-none-eabi-gcc
STRIP = $(TOOLCHAIN)/bin/arm-none-eabi-strip

all:		$(PROGRAM).a

clean:
	-rm -f $(OFILES) $(MAPFILE) $(PROGRAM)

.PHONY: all clean

%.o:	%.c
	$(CC) $(ALL_INCLUDES) $(CFLAGS) -c $< -o $@

%.o:	%.s
	$(CC) $(ALL_INCLUDES) $(CFLAGS) -c $< -o $@

$(PROGRAM).a: $(OFILES)
	$(AR) $@ $(OFILES)

